threefoldtech/publish-flist/action.yml
name: Publish to Zero-OS Hub
description: Build and publish flist from your workflow
author: ThreeFold Tech
inputs:
  action:
    required: true
    description: |
        Action do you want to do, this is required and needs
        to be one of theses values:
         - publish: create and upload an flist
         - upload: upload a .tar.gz archive directly
         - promote: promote an flist on the hub to another repository
         - rename: rename one of your flist to a new name
         - symlink: create a symlink on the hub
         - crosslink: create a cross-repository symlink on the hub
         - delete: delete one of your flist
         - readlink: read target name of a symlink
         - merge: merge targets into name

        All actions needs a 'name' and 'token' argument. For symlink
        and promote, the name is the source name, the input 'target' is
        the destination repository/filename or the linkname.

        When using readlink, result will be put on 'linkpoint' output
        variable.

        When using merge action, name is the result filename and target
        should be all flists to merge togethers, separated by space, eg:

            name: hello.flist
            target: tf-bootable/ubuntu:18.04.flist maxux/my-service.flist

        this will merge 'maxux/my-service.flist' inside 'tf-bootable/ubuntu:18.04.flist'
        and save it as 'yourname/hello.flist'

  name:
    description: The name of your flist file
    required: true
  root:
    description: The root directory to be published
    default: /github/workspace
  token:
    description: hub.grid.tf itsyou online token
  threefold:
    description: hub.grid.tf threefold connect token
  user:
    description: |
        The username to switch when using a jwt allowing that.
        This is required when promoting.
  target:
    description: |
        For action 'symlink' and 'promote', this is the link name
        or the destination repository/filename.

        For action 'rename', this is the new name of your flist

        For 'crosslink' action, this should be
        'repository/filename' format

        For 'merge' action, this is a list of flist separated by space,
        formatted by full name (repository/flist, eg: 'maxux/my-file.flist')

outputs:
  linkpoint:
    description: readlink target name

runs:
  using: 'docker'
  image: 'docker://maxux/zflist:development-v2'
  entrypoint: /usr/local/bin/zflist-publish
  env:
    ZFLIST_MNT: /tmp/newflist

threefoldtech/zos/.github/workflows/publish.yaml
- name: Publishing (testing)
  uses: threefoldtech/publish-flist@master
  if: success() && startsWith(github.ref, 'refs/heads/v') && contains(github.ref, '-rc')
  with:
    token: ${{ secrets.HUB_JWT }}
    action: crosslink
    user: ${{ github.event.inputs.testing }}
    name: ${{ github.event.inputs.name }}
    target: ${{ github.event.inputs.target }}

maxux/hookhub/.github/workflows/debug.yaml
- name: Crosslink flist (maxux)
  if: success() && github.ref == 'refs/heads/master'
  uses: threefoldtech/publish-flist@master
  with:
    threefold: JC_FwIcvjhpXSRQIP-_pGv4C4f_F1sTT4vvetljbp3GCqD59zQTV9lIyB2jKw9bjKcJyslXUVeFo5oMPp1L_DVsibWF4dXg0Mi4zYm90IiwgMTYzMjg3ODIyM10=
    action: crosslink
    user: maxux
    name: maxuxXX.flist
    target: maxux42.3bot/debugging.flist

maxux/hookhub/.github/workflows/debug.yaml
- name: Publish flist (maxux42.3bot)
  if: success()
  uses: threefoldtech/publish-flist@master
  with:
    threefold: JC_FwIcvjhpXSRQIP-_pGv4C4f_F1sTT4vvetljbp3GCqD59zQTV9lIyB2jKw9bjKcJyslXUVeFo5oMPp1L_DVsibWF4dXg0Mi4zYm90IiwgMTYzMjg3ODIyM10=
    action: publish
    user: maxux42.3bot
    root: target
    name: debugging.flist